# MVVMStarter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/prithvi/io/mvvmstarter/: ExampleInstrumentedTest.kt
app/src/debug/java/prithvi/io/mvvmstarter/: FlavourDI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prithvi/io/mvvmstarter/: MVVMApplication.kt  MainActivity.kt
app/src/main/java/prithvi/io/mvvmstarter/data/api/: Api.kt
app/src/main/java/prithvi/io/mvvmstarter/data/models/: Models.kt  ResponseModels.kt
app/src/main/java/prithvi/io/mvvmstarter/data/repository/: GithubRepository.kt  Repository.kt
app/src/main/java/prithvi/io/mvvmstarter/di/: Scopes.kt
app/src/main/java/prithvi/io/mvvmstarter/di/component/: AppComponent.kt
app/src/main/java/prithvi/io/mvvmstarter/di/module/: ActivityModule.kt  AppModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/prithvi/io/mvvmstarter/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt  HasDisposableManager.kt
app/src/main/java/prithvi/io/mvvmstarter/ui/githubsearch/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/prithvi/io/mvvmstarter/utility/: Constants.kt  Identifiable.kt
app/src/main/java/prithvi/io/mvvmstarter/utility/extentions/: Activity.kt  EditText.kt  Number.kt  RecyclerView.kt  Rx.kt  View.kt
app/src/main/java/prithvi/io/mvvmstarter/utility/logging/: CrashReportingTree.kt  FakeCrashLibrary.kt
app/src/main/java/prithvi/io/mvvmstarter/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_github.xml  holder_github_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/prithvi/io/mvvmstarter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
