buildscript {
    ext.kotlin_version = '1.2.51'
    ext.support_lib_version = '27.1.1'
    ext.constraint_layout_version = '1.1.2'
    ext.dagger_version = '2.14.1'
    ext.rx_java_version = '2.1.9'
    ext.rx_android_version = '2.0.2'
    ext.rx_kotlin_version = '2.1.0'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.8.1'
    ext.moshi_kotlin_version = '1.5.0'
    ext.stetho_version = '1.5.0'
    ext.timber_version = '4.6.0'
    ext.chuck_version = '1.1.0'
    ext.android_arch_version = '1.1.1'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
