apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

ext {
//    debug_key_alias = "androiddebugkey"
//    debug_key_password = "android"
//    debug_keystore_path = "../debug.keystore"
//    debug_keystore_password = "android"
//    release_key_alias = "password"
//    release_key_password = "password"
//    release_keystore_path = "../app/keystore.jks"
//    release_keystore_password = "password"
    version_code = 1
    version_name = "1.0"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "prithvi.io.mvvmstarter"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        debug {
//            keyAlias debug_key_alias
//            keyPassword debug_key_password
//            storeFile file(debug_keystore_path)
//            storePassword debug_keystore_password
//        }
//        release {
//            keyAlias release_key_alias
//            keyPassword release_key_password
//            storeFile file(release_keystore_path)
//            storePassword release_keystore_password
//        }
//    }

    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            applicationIdSuffix ".debug"
//            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"https://api.github.com\""
        }

        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"https://api.github.com\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Android Support Libraries
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:support-annotations:$support_lib_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

    // Retrofit and OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_kotlin_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // OkHttp interceptors
    implementation "com.jakewharton.timber:timber:$timber_version"
    debugImplementation "com.facebook.stetho:stetho:$stetho_version"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"
    debugImplementation "com.readystatesoftware.chuck:library:$chuck_version"

    // Android Architecture Component
    implementation "android.arch.lifecycle:extensions:$android_arch_version"
    implementation "android.arch.lifecycle:viewmodel:$android_arch_version"
    implementation "android.arch.lifecycle:livedata:$android_arch_version"
    implementation "android.arch.lifecycle:common-java8:$android_arch_version"
    implementation "android.arch.lifecycle:reactivestreams:$android_arch_version"

    // Others
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.vlonjatg:progress-activity:2.0.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}